Team Members: Lance Adriano, Srikar Valluri, Satoru Yamamoto, and Alex Nguyen

Exercise 1. Runtime Stack (Lance)

[]
1  [x:?]
2  [z:?, x:?]
3  [z:1, x:?]
4  [f:{}, z:1, x:?]
11 >>
        [x:2, f:{}, z:1, x:?]
      8 >>
            [x:1, x:2, f:{}, z:1, x:?]
          8 >>
                [x:0, x:1, x:2, f:{}, z:1, x:?]
              6 [x:0, x:1, x:2, f:{}, z:1, x:?]
              9 [res:1, x:0, x:1, x:2, f:{}, z:1, x:?]
            <<
          8 [x:1, x:2, f:{}, z:2, x:?]
          9 [res:2, x:1, x:2, f:{}, z:2, x:?]
        <<
      8 [x:2, f:{}, z:5, x:?]
      9 [res:5, x:2, f:{}, z:5, x:?]
   <<
11 [f:{}, z:5, x:5]
12 [z:5, x:5]
13 []
                


Exercise 2. Static and Dynamic Scope (Alex)

a) 
Static: 
z = 33

b) 
Dynamic:
z = 26


Exercise 3. Parameter Passing (Srikar, Satoru)

a)

1 [y:?]
2 [z:?, y:?]
3 [z:?, y:7]
4 [f{}, z:?, y:7]
8 [g{}, f{}, z:?, y:7]
13 >> 
	[x:y*2, g{}, f{}, z:?, y:7] | x = 14
       9 >>

		[a:x+1, x:y*2, g{}, f{}, z:?, y:7]           | x = 14, a = 15
	       5	[a:x+1, x:y*2, g{}, f{}, z:?, y:16]          | x = 32, a = 33
	       6	[res: 49, a:x+1, x:y*2, g{}, f{}, z:?, y:16] | x = 32, a = 33
	<<
       9	[x:y*2, g{}, f{}, z:?, y:50] | x = 100
       10 >>
		[a:x-y+3, x:y*2, g{}, f{}, z:?, y:50]          | x = 100, a = 53
	       5	[a:x-y+3, x:y*2, g{}, f{}, z:?, y:54]          | x = 108, a = 57
	       6	[res: 111, a:x-y+3, x:y*2, g{}, f{}, z:?, y:54] | x = 108, a = 57
	<<
      10	[res: 112, x:y*2, g{}, f{}, z:111, y:54] | x = 108
<<
13 [g{}, f{}, z:112, y:54]

z = 112
y = 54



b)
	
1 [y:?]
2 [z:?, y:?]
3 [z:?, y:7]
4 [f{}, z:?, y:7]
8 [g{}, f{}, z:?, y:7]
13 >> 
	[x:14, g{}, f{}, z:?, y:7]
       9 >>

		[a:15, x:14, g{}, f{}, z:?, y:7]          
	       5	[a:15, x:14, g{}, f{}, z:?, y:16]          
	       6	[res: 31, a:15, x:14, g{}, f{}, z:?, y:16]
	<<
       9	[x:14, g{}, f{}, z:?, y:32] 
       10 >>
		[a:-15, x:14, g{}, f{}, z:?, y:32]          
	       5	[a:-15, x:14, g{}, f{}, z:?, y:-14]          
	       6	[res: -29, a:-15, x:14, g{}, f{}, z:?, y:-14] | x = 64, a = 35
	<<
      10	[res: -28, x:14, g{}, f{}, z:-29, y:-14] | x = 72
<<
13 [g{}, f{}, z:-28, y:-14]

z = -28
y = -14